{
  "name": "my-stripe-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"cd server && npm start\" \"cd frontend && npm start\"",
    "install": "cd server && npm i && cd ../frontend && npm i",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
